name: IvanYa
env:
   EB_PACKAGE_S3_BUCKET_NAME : "mybacketsss"
   EB_APPLICATION_NAME       : "myapplication"
   EB_ENVIRONMENT_NAME       : "Myapplication-env"
   DEPLOY_PACKAGE_NAME       : "ya_${{ github.sha }}"
   AWS_REGION_NAME           : "us-west-2"
   SOURCE_DIR                : "public"
   
on:
  push:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - name: Clone rep
        uses: actions/checkout@v1 
        
      - name: lusim
        run : ls -a
        
        
      - name: my aws credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id      : ${{ secrets.MY_AWS_KEY }}
          aws-secret-access-key  : ${{ secrets.MY_AWS_KEY2 }}
          aws-region             : ${{ env.AWS_REGION_NAME }}     
     
      - name: copy to s3
        run : aws s3 sync //github.com/SturovIvan/repo2.git s3://${{env.EB_PACKAGE_S3_BUCKET_NAME }}/
        
      - name: print ez jobs
        run : echo " finish ez"
